@article{watts12,
	author = "Watts, A. and Ambrosia, V. and Hinkley, E.",
	title = "Unmanned aircraft systems in remote sensing and scientific research: Classification and considerations of use",
	year = "2012",
	journal = "Remote Sensing",
	volume = "4",
	number = "6",
	pages = "1671--1692"
}

@conference{hayhurst06,
	author = "Hayhurst, K. and Maddalon, J. and Miner, P. and DeWalt, M. and McCormick, F.",
	title = "Unmanned aircraft hazards and their implications for regulation",
	year = "2006",
	booktitle = "IEEE/AIAA 25th Digital Avionics Systems Conference"
}

@conference{atkins10,
	author = "Atkins, E. M.",
	title = "Risk identification and management for safe UAS operation",
	booktitle = "IEEE Intl. Symp. on Systems and Control in Aeronautics and Astronautics (ISSCAA)",
	year = "2010"
}

@conference{ro07,
	author = "Ro, K. and Oh, J.-S. and Dong, L.",
	title = "Lessons learned: Application of small UAV for urban highway traffic monitoring",
	booktitle = "AIAA Aerospace Sciences Meeting",
	year = "2007"
}

@conference{olson13,
	author = "Olson, I. and Atkins, E.",
	title = "Qualitative Failure Analysis for a Small Quadrotor Unmanned Aircraft System",
	booktitle = "Guidance, Navigation, and Control Conference",
	year = "2013"
}

@article{warren13,
	author = "Warren, M. and Mejias, L. and Yang, X. and Arain, B. and Gonzalez, F. and Upcroft, B.",
	title = "Enabling aircraft emergency landing using active visual site detection",
	journal = "Field and Service Robotics",
	volume = "9",
	pages = "9--11",
	year = "2013"
}

@book{norvig,
	author = "Norvig, P. and Russel, S.",
	title = "Artificial Intelligence: A Modern Approach",
	publisher = "Englewood Cliffs",
	year = "2005"
}

% Added for intro section - Ella
%
@inproceedings{stansbury2009technology,
  title={A technology survey of emergency recovery and flight termination systems for uas},
  author={Stansbury, Richard and Wilson, Timothy and Tanis, Wesley},
  booktitle={Proc Proceedings of the AIAA Infotech@ Aerospace Conference and AIAA Unmanned... Unlimited Conference, Seattle, OR},
  year={2009}
}


% References added by Ella for background section

%
% Presents method & test results of vision-based helicopter landing on a marked heliport target

@article{saripalli2003visually,
  title={Visually guided landing of an unmanned aerial vehicle},
  author={Saripalli, Srikanth and Montgomery, James F and Sukhatme, Gaurav},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={19},
  number={3},
  pages={371--380},
  year={2003},
  publisher={IEEE}
}

%
% Focuses on vision algorithms to land helicopter on a marked heliport target
@inproceedings{sharp2001vision,
  title={A vision system for landing an unmanned aerial vehicle},
  author={Sharp, Courtney S and Shakernia, Omid and Sastry, S Shankar},
  booktitle={Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE International Conference on},
  volume={2},
  pages={1720--1727},
  year={2001},
  organization={IEEE}
}

%
% Extends previous work to a moving landing platform and up to 15 kt winds.
@article{richardson2013automated,
  title={Automated Vision-based Recovery of a Rotary Wing Unmanned Aerial Vehicle onto a Moving Platform},
  author={Richardson, Thomas S and Jones, Chris G and Likhoded, Alexey and Sparks, Ed and Jordan, Andrew and Cowling, Ian and Willcox, Simon},
  journal={Journal of Field Robotics},
  volume={30},
  number={5},
  pages={667--684},
  year={2013},
  publisher={Wiley Online Library}
}

%
% Uses optic flow, stereo close to the ground, and optional gyro stabilization to perform terminal guidance without GPS or ILS.
@article{thurrowgood2014biologically,
  title={A Biologically Inspired, Vision-based Guidance System for Automatic Landing of a Fixed-wing Aircraft},
  author={Thurrowgood, Saul and Moore, Richard JD and Soccol, Dean and Knight, Michael and Srinivasan, Mandyam V},
  journal={Journal of Field Robotics},
  volume={31},
  number={4},
  pages={699--727},
  year={2014},
  publisher={Wiley Online Library}
}

% Proposes visual SLAM to navigate through a constrained environment
@article{artieda2009visual,
  title={Visual 3-d slam from uavs},
  author={Artieda, Jorge and Sebastian, Jos{\'e} M and Campoy, Pascual and Correa, Juan F and Mondrag{\'o}n, Iv{\'a}n F and Mart{\'\i}nez, Carol and Olivares, Miguel},
  journal={Journal of Intelligent and Robotic Systems},
  volume={55},
  number={4-5},
  pages={299--321},
  year={2009},
  publisher={Springer}
}

% Uses neural net to classify landing sites based on vision data feedback (data collected by C-172).
% Finds that "grassy sites are good".
%
@inproceedings{fitzgerald2005classification,
  title={Classification of candidate landing sites for UAV forced landings},
  author={Fitzgerald, Daniel and Walker, Rodney and Campbell, D},
  booktitle={AIAA Guidance, Navigation, and Control Conference and Exhibit},
  year={2005}
}

% Example of landing site selection and trajectory generation - requires runways and uncluttered skies
%
@article{atkins2006emergency,
  title={Emergency flight planning applied to total loss of thrust},
  author={Atkins, Ella M and Portillo, Igor Alonso and Strube, Matthew J},
  journal={Journal of Aircraft},
  volume={43},
  number={4},
  pages={1205--1216},
  year={2006}
}

@inproceedings{meuleau2008emergency,
  title={Emergency landing planning for damaged aircraft},
  author={Meuleau, Nicolas and Plaunt, Christian and Smith, D},
  booktitle={ICAPS workshop on Planning and Scheduling Applications},
  year={2008}
}

%
% Generates alternate landing routes using RRT*
% for a pilot to choose from given known obstacles and several landing sites.
@inproceedings{choudhury2013rrt,
  title={RRT*-AR: sampling-based alternate routes planning with applications to autonomous emergency landing of a helicopter},
  author={Choudhury, Sanjiban and Scherer, Sebastian and Singh, Sanjiv},
  booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on},
  pages={3947--3952},
  year={2013},
  organization={IEEE}
}

% Proposes use of a database of flight plans to support obstacle avoidance
% while flying through unmapped terrain and landing in clutter.  Plans are selected from a plan database or ensemble.
% Planners:  covariant gradient descent, anytime D*, and RRT*.
% Experimental and simulation results are presented.
% Available at:  http://www.ri.cmu.edu/pub_files/2014/5/The_Planner%20Ensemble_and_Trajectory_Executive_small.pdf0
@inproceedings{choudhuryplanner,
  title={The Planner Ensemble and Trajectory Executive: A High Performance Motion Planning System with Guaranteed Safety},
  author={Choudhury, Sanjiban and Arora, Sankalp and Student, Masters and Scherer, Sebastian},
  booktitle={AHS Forum 70},
  year={2014},
  organization={AHS}
}

@inproceedings{karaman2011anytime,
  title={Anytime motion planning using the RRT*},
  author={Karaman, Sertac and Walter, Matthew R and Perez, Alejandro and Frazzoli, Emilio and Teller, Seth},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1478--1483},
  year={2011},
  organization={IEEE}
}

% Added to define occupancy grid with a quick google search - please feel free to replace this one with a solid text (ALEC, ISAAC) (!)
@inproceedings{collins2007occupancy,
  title={Occupancy grid mapping: An empirical evaluation},
  author={Collins, Thomas and Collins, JJ and Ryan, Conor},
  booktitle={Control \& Automation, 2007. MED'07. Mediterranean Conference on},
  pages={1--6},
  year={2007},
  organization={IEEE}
}

@manual{esri1998,
    organization = "Environmental Systems Research, Inc.",
    title = "ESRI Shapefile Technical Description",
    address = "http://www.esri.com/library/whitepapers/pdfs/shapefile.pdf"
}

@conference{bouktir2008,
    author = "Bouktir, Y. and Haddad, M. and Chettibi, T.",
    booktitle = "Control \& Automation, 2008. MED'08. Mediterranean Conference on",
    publisher = "IEEE",
    title = "Trajectory planning for a quadrotor helicopter",
    year = "2008"
}

@conference{pedro_scitech_2016,
    author = "Di Donato, P. and Atkins, E.",
    title = "Exploring Non-Aviation Information Sources for Aircraft Emergency Landing Planning",
	booktitle = "AIAA SciTech Forum and Exposition",
	year = "2016"
}

@book{us_census_summary,
    author = "United States Census Bureau",
    publisher = "United States Census Bureau",
    title = "2010 Census Summary File 1 United States",
    year = "2012"
}

% Added optimal control & cell decomp / hierarchical search references
@book{kirk2012optimal,
  title={Optimal control theory: an introduction},
  author={Kirk, Donald E},
  year={2012},
  publisher={Courier Corporation}
}

@article{zhu1991new,
  title={New heuristic algorithms for efficient hierarchical path planning},
  author={Zhu, David and Latombe, Jean-Claude},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={7},
  number={1},
  pages={9--20},
  year={1991},
  publisher={IEEE}
}

@article{rufa_urban_canyons,
  author = "Rufa, J. and Atkins, E.",
  title = "Unmanned Aircraft System Navigation in the Urban Environment: A Systems Analysis",
  journal = "Journal of Aerospace Information Systems",
  publisher = "AIAA",
  year={2016},
  note = "doi: 10.2514/1.I010280 (available online)"
}